<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS styles for the email template */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f7f7f7;
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .content {
        background-color: #ffffff;
        padding: 20px;
      }

      .reserve-details {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Logo EICT" />
      </div>
      <div class="content">
        <h2>Reserva rechazada</h2>
        <p>
          Estimado/a [Nombre],
        </p>
        <p>Tu reserva para [Espacio] en [Location] ha sido rechazada.</p>
        <div class="reserve-details">
          <p><strong>Detalles de la reserva:</strong></p>
          <ul>
            <li><strong>Nombre:</strong> [Nombre]</li>
            <li><strong>Espacio:</strong> [Espacio]</li>
            <li><strong>Fecha:</strong> [Fecha]</li>
            <li><strong>Edificio:</strong> [Location]</li>
          </ul>
        </div>
        <p>Te invitamos a realizar una nueva reserva en otro espacio o en otro horario.</p>

      </div>
    </div>
  </body>
</html>

