<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS styles for the email template */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f7f7f7;
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .content {
        background-color: #ffffff;
        padding: 20px;
      }

      .reserve-details {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="assets/img/logo_ur_11.png" alt="Logo EICT" />
      </div>
      <div class="content">
        <h2>Reserva aceptada</h2>
        <p>
          Estimado/a [Nombre],
        </p>
        <p>Tu reserva para [Space Name] ha sido aceptada.</p>
        <div class="reserve-details">
          <p><strong>Detalles de la reserva:</strong></p>
          <ul>
            <li><strong>Nombre:</strong> [Nombre]</li>
            <li><strong>Espacio:</strong> [Espacio]</li>
            <li><strong>Fecha:</strong> [Fecha]</li>
          </ul>
        </div>
        <p>Gracias por utilizar nuestra app.</p>

      </div>
    </div>
  </body>
</html>

